.navbar-brand img{
    position: absolute;
    margin-left: -60px;
    margin-top: -115px;
}
.nav-link{
    display: inline-flex;
    margin-left: 20px;
    padding-top: 30px;
}
#navigation{
    padding-bottom: 30px;
}
#button1{
    margin-top: 25px;
}
#button2{
    margin-top: 25px;
}
#accordionExample{
    margin-top: 350px;
    margin-left: 40px;
    margin-right: 40px;
}
#friendslist{
    margin-top: -150px;
    margin-left: 560px;
    position: absolute;
    font-size: 80px;
}
body{
    background-color: #99ccff;
}